{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.18.0.2;Port=5432;Database=chirpr-local;Username=postgres;Password=example",
    "BlobStorage":"UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://127.0.0.1"
  },
  "Jwt": {
    "Key": "test1232131231231231231223131331",
    "Issuer": "test",
    "Audience": "test",
    "TokenLifetimeMinutes": 60
  },
  "AppSettings":{
    "Frontend": "http://localhost:5173",
    "Domain":"localhost"
  }
}
