{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "UseTestData": true,
    "TestDataSettings": {
      "UserCount": 5,
      "MaxChirpsPerUser": 20
    },
  "FrontendUrl": "http://localhost:5173"
}
